{
  "name": "kaukalas-app-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.4",
    "@astrojs/sitemap": "^3.4.0",
    "@emailjs/browser": "^4.4.1",
    "@fontsource-variable/roboto": "^5.2.6",
    "@iconify-json/ic": "^1.2.2",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.10",
    "leaflet": "^1.9.4",
    "partytown": "^0.0.0",
    "tailwindcss": "^4.1.4",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.4",
    "@iconify-json/mdi": "^1.2.3",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.0.28"
  }
}
